{
  "name": "project-class",
  "version": "1.0.0",
  "description": "creating a about me , contact me , and a homepage of my portfolio website , as a task in the class",
  "license": "ISC",
  "author": "sai",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10"
  }
}
